# 検証バッチ: 読み間違えそうな例文セット (R17)
#
# format: <input>\t<expected hiragana>\t<note>
# 各行 1 ケース、空行 / # コメントは無視。
# tools/verify_batch.sh で一括実行 → fail だけ出力。
# 安定化した case は ja-furigana-dict/tests/corpus/should_read.toml に promote する。
#
# R12-R16 で扱った領域 (同形異音語・古典・医学・法律・食・植物・仏教・音楽・
# 地名旧国・IT・歴史人物・文豪・経済・武道・節気・生物・鉱物・当て字・着物・
# 建築寺社・道具職人・天気詳細・儀式・日本史時代・武器・難読市町村・歌舞伎演目・
# 神話・将棋角行・海産帆立・蒸籠・葛切り・畔 phrase・千本桜) は corpus に
# promote 済。 R17 は別領域を狙う。
#
# 動詞活用 bug (issue #13/#14) と unihan lookup bug (issue #15)、 踊り字 (#16)、
# 動詞 default reading (#17) は本体側追跡中のため、 該当系統は意図的に避ける。

# ─── 戦国武将拡張 ──────────────────────────────────────────────────────
武田信玄の騎馬隊	たけだしんげんのきばたい	武田信玄
上杉謙信の越後	うえすぎけんしんのえちご	上杉謙信
今川義元の桶狭間	いまがわよしもとのおけはざま	今川義元/桶狭間
真田幸村の大坂城	さなだゆきむらのおおさかじょう	真田幸村
直江兼続の愛	なおえかねつぐのあい	直江兼続
石田三成の挙兵	いしだみつなりのきょへい	石田三成
前田利家の加賀	まえだとしいえのかが	前田利家
黒田官兵衛の参謀	くろだかんべえのさんぼう	黒田官兵衛

# ─── 古典歌人拡張 ──────────────────────────────────────────────────────
大伴家持の万葉集	おおとものやかもちのまんようしゅう	大伴家持
額田王の歌	ぬかたのおおきみのうた	額田王
和泉式部の和歌	いずみしきぶのわか	和泉式部
藤原定家の小倉百人一首	ふじわらのていかのおぐらひゃくにんいっしゅ	藤原定家
小林一茶の俳句	こばやしいっさのはいく	小林一茶
松尾芭蕉の奥の細道	まつおばしょうのおくのほそみち	松尾芭蕉/奥の細道
与謝蕪村の絵画	よさぶそんのかいが	与謝蕪村

# ─── 鉄道・新幹線・路線 ────────────────────────────────────────────────
新幹線で移動	しんかんせんでいどう	新幹線
在来線で通勤	ざいらいせんでつうきん	在来線
特急列車に乗る	とっきゅうれっしゃにのる	特急列車
急行電車	きゅうこうでんしゃ	急行
快速列車	かいそくれっしゃ	快速
各駅停車の旅	かくえきていしゃのたび	各駅停車
路面電車の街	ろめんでんしゃのまち	路面電車
寝台特急で旅	しんだいとっきゅうでたび	寝台特急
直通運転	ちょくつううんてん	直通

# ─── 金融・銀行 ────────────────────────────────────────────────────────
預金通帳	よきんつうちょう	預金
貸付金の返済	かしつけきんのへんさい	貸付
抵当権の設定	ていとうけんのせってい	抵当
担保物件	たんぽぶっけん	担保
裏書を求める	うらがきをもとめる	裏書
手形を発行	てがたをはっこう	手形
小切手で支払い	こぎってでしはらい	小切手
振込先を確認	ふりこみさきをかくにん	振込
信用金庫	しんようきんこ	信用金庫

# ─── 医療具・薬 ────────────────────────────────────────────────────────
注射器を消毒	ちゅうしゃきをしょうどく	注射器
聴診器の音	ちょうしんきのおと	聴診器
包帯を巻く	ほうたいをまく	包帯
絆創膏を貼る	ばんそうこうをはる	絆創膏
縫合手術	ほうごうしゅじゅつ	縫合
輸血の準備	ゆけつのじゅんび	輸血
点滴を受ける	てんてきをうける	点滴
解熱剤を服用	げねつざいをふくよう	解熱剤
鎮痛剤の処方	ちんつうざいのしょほう	鎮痛剤

# ─── 乗り物 (古/近代) ─────────────────────────────────────────────────
駕籠に乗る	かごにのる	駕籠→カゴ
俥で移動	くるまでいどう	俥→クルマ
汽車の旅	きしゃのたび	汽車
汽船で渡る	きせんでわたる	汽船
帆船の航海	はんせんのこうかい	帆船
牛車の儀	ぎっしゃのぎ	牛車→ギッシャ
馬車を引く	ばしゃをひく	馬車
人力車に乗る	じんりきしゃにのる	人力車

# ─── 地理 (海/山/川) ───────────────────────────────────────────────────
海原を渡る	うなばらをわたる	海原→ウナバラ
山岳地帯	さんがくちたい	山岳
河川の氾濫	かせんのはんらん	河川
湖沼の生態	こしょうのせいたい	湖沼
島嶼部の振興	とうしょぶのしんこう	島嶼→トウショ
砂漠の隊商	さばくのたいしょう	砂漠
草原を駆ける	そうげんをかける	草原
峡谷の景観	きょうこくのけいかん	峡谷

# ─── 動物 (哺乳類・動物園級) ──────────────────────────────────────────
豹の模様	ひょうのもよう	豹→ヒョウ
獅子の威厳	ししのいげん	獅子→シシ
犀の角	さいのつの	犀→サイ
河馬の体	かばのからだ	河馬 (R12 carry?)
麒麟の長首	きりんのながくび	麒麟→キリン
駱駝の隊商	らくだのたいしょう	駱駝→ラクダ
狼の遠吠え	おおかみのとおぼえ	狼→オオカミ
狸寝入り	たぬきねいり	狸→タヌキ

# ─── 食材・調味料 ──────────────────────────────────────────────────────
醤油を垂らす	しょうゆをたらす	醤油→ショウユ
糀を仕込む	こうじをしこむ	糀→コウジ
麹菌の働き	こうじきんのはたらき	麹→コウジ
酢を加える	すをくわえる	酢→ス
# 「胡麻を擦る」 は 「擦る」 default = コスル (動詞 default issue #17 系) のため batch から除外
胡麻和え	ごまあえ	胡麻→ゴマ
紫蘇の風味	しそのふうみ	紫蘇 (R16 carry?)
胡瓜のサラダ	きゅうりのサラダ	胡瓜→キュウリ
山椒を挽く	さんしょうをひく	山椒
葱を刻む	ねぎをきざむ	葱→ネギ

# ─── 美術技法 ──────────────────────────────────────────────────────────
油彩画の制作	ゆさいがのせいさく	油彩
水彩で描く	すいさいでかく	水彩 (描く default = カク は標準的)
版画を彫る	はんがをほる	版画
銅版画の刷り	どうはんがのすり	銅版画
木版画の浮世絵	もくはんがのうきよえ	木版画
篆刻を学ぶ	てんこくをまなぶ	篆刻→テンコク
書道の稽古	しょどうのけいこ	書道

# ─── 教育・学校 ────────────────────────────────────────────────────────
教諭の指導	きょうゆのしどう	教諭→キョウユ
教鞭を執る	きょうべんをとる	教鞭→キョウベン
講師の説明	こうしのせつめい	講師
助教の研究	じょきょうのけんきゅう	助教
学長の挨拶	がくちょうのあいさつ	学長
学監の役割	がっかんのやくわり	学監→ガッカン
教頭先生	きょうとうせんせい	教頭

# ─── R12-R16 既知 rare 残置 ────────────────────────────────────────────
工夫が現場を直した	こうふがげんばをなおした	工夫→コウフ (rare 残置確認)
